{
  "name": "asymptora-www",
  "private": true,
  "description": "www.asymptora.com — site estático servido por um Cloudflare Worker",
  "scripts": {
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.131.1"
  }
}
